# AStarAlgorithmAssignment

./: C:\JUNIT_WORKSPACE\GameArcade\*.*  README.md
GameArcade/: .classpath  .project  README.txt  build.properties  build.xml  log4j.log.1
GameArcade/${junit.out.dir.xml}/: TEST-za.games.astar.test.AllTests.xml
GameArcade/input_files/: input.txt  invalidChar.txt  largeMap.txt  noGoal.txt  noStartChar.txt  tooManyGoals.txt  tooManyStartChars.txt
GameArcade/log4j/: log4j.properties
GameArcade/src/resources/: build-junit.xml  log4j.properties
GameArcade/src/za/games/astar/: AStarPlayer.java  GameArcade.java
GameArcade/src/za/games/astar/calculator/: DistanceCalculatorImpl.java  ManhattenDistanceCalculator.java
GameArcade/src/za/games/astar/exceptions/: ConfigException.java  InvalidInputException.java
GameArcade/src/za/games/astar/impl/: AStarGameImpl.java  InputValidatorImpl.java
GameArcade/src/za/games/astar/pathfinder/: AStarAlgorithm.java  Node.java  TerrainMap.java
GameArcade/src/za/games/astar/test/: AStarPlayerTest.java  AllTests.java  FileValidatorTest.java  GameArcadeTest.java
GameArcade/src/za/games/astar/utils/: ConfigReader.java  FileValidator.java  LogUtil.java  PrintTerrainMap.java
