# Logging configuration

log4j.rootLogger=DEBUG, A1, A2

#log4j.rootLogger=DEBUG, A2


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d{HH:mm:ss.SSS} %p %c{2} (%M:%L) - %m%n


# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

# log4j.logger.=INFO, A2

# Appender A2 writes to the file "test" in user's home.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=log/test.log

# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# log4j.appender.A2.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n
log4j.appender.A2.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

log4j.logger.RuleExecResult=DEBUG, ER
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER=org.apache.log4j.FileAppender
log4j.appender.ER.File=log/RuleExecResult.log
log4j.appender.ER.Append=false
log4j.appender.ER.layout.ConversionPattern= %m%n

