DEBUGGER_ON=true
#Name convention for elements that are valid in terrain map
# <elementType>_CHAR
START_CHAR=@
GOAL_CHAR=X
WATER_CHAR=~
FLATLANDS_CHAR=.
FOREST_CHAR=*
MOUNTAIN_CHAR=^

# The cost of the above elements.
# Name convention <elementTYpe>_COST
# If element is not walkable\boundry, set value to -1
START_COST=1
GOAL_COST=1
WATER_COST=-1
FLATLANDS_COST=1
FOREST_COST=2
MOUNTAIN_COST=3

BEST_PATH_MARKER=#
OUTPUT_FILENAME="large_map.txt"

